<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: #565656;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }
    .main {
        background: #D7CEC7;
        width: 300px;
        height: 170px;
        margin: 0 auto;
        border-radius: 10px;
        position: relative;
        right: 50px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }
    .buttonContainer {
        height: 40px;
        width: 300px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .setup {
        height: 31px;
        width: 140px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
    }
    .textContainer{
        height: 95px;
        width: 300px;
        text-align: center;
        position: relative;
        top: -16px;
    }
    .clearContainer{
        height: 35px;
        width: 300px;
        position: relative;
        top: -200px;
        display: flex;
        justify-content: center;
    }
    .complete {
        height: 31px;
        width: 260px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 15px;
    }

    .mainStats {
        height: 170px;
        width: 100px;
        left: 200px;
        margin: 0 auto;
        position: relative;
        background: #af5968;
        bottom: 166px;
        border-radius: 10px;
        text-align: center;
    }
    .statsHeader {
        position: relative;
        top: 2px;
    }
    .statsCounter {
        position: relative;
        font-size: 40px;
        bottom: 5px;
    }

    .mainLog {
        background: #EFEFEF;
        margin: auto;
        height: 300px;
        width: 400px;
        text-align: left;
        border-radius: 10px;
    }
    .logHeading {
        position: relative;
        left: 4px;
        top: 2px;
    }
    .taskLog {
        position: relative;
        left: 4px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc - SP2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main">
        <div class="buttonContainer">
            <button class="setup" onclick="createFunction()">
                Create a Task!
            </button>
        </div>
        <div class="textContainer">
            <p class="taskName">

            </p>
            <p class="taskContent">

            </p>
        </div>
        <div class="mainStats">
            <p class="statsHeader">
                Tasks Completed:
            </p>
            <p class="statsCounter">
                0
            </p>
        </div>
        <div class="clearContainer">
            <button class="complete" onclick="clearFunction()">
            Task Complete
            </button>
        </div>
    </div>

    <div class="mainLog">
        <p class="logHeading">
            Completed Tasks:
        </p>
        <p class="taskLog">

        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>